<?php
return [
    'website' =>
    [

        'nav' => [

        ],

        'sidebar'=>[
            'ELRAYAN'=>'ELRAYAN',
            'Clients'=>'Clients',
            'all Clients'=>'All Clients',
            'create client'=>'Create Client',
            'Client Wallet'=>'Client Wallet',
            'Client Wallet Trans'=>'Client Wallet Trans',
            'All Transactions'=>'All Transactions',
            'Create Transaction'=>'Create Transaction',
            'Edit Transaction'=>'Edit Transaction',
            'Suppliers'=>'Suppliers',
            'all Suppliers'=>'All Suppliers',
            'create suppliers'=>'Create Suppliers',
            'Supplier Wallet'=>'Supplier Wallet',
            'Supplier Wallet Trans'=>'Supplier Wallet Trans',
            'Users'=>'Users',
            'All Users'=>'All Users',
            'Create User'=>'Create User',
            'My Wallet'=>'My Wallet',
            'My Wallet Trans'=>'My Wallet Trans',
            'Dashboard'=>'Dashboard',
            'Add New User'=>'Add New User',
            'Edit User'=>'Edit User',
            'Edit Supplier'=>'Edit Supplier',
            'Edit Client'=>'Edit Client',
            'Purchases'=>'Purchases',
            'All Purchases'=>'All Purchases',
            'Create Purchase'=>'Create Purchases',
            'Edit Purchase'=>'Edit Purchases',
            'Brands' => 'Brands',
            'All Brands' => 'All Brands',
            'Create Brand' => 'Create Brand',
            'Categories' => 'Categories',
            'All Categories' => 'All Categories',
            'Create Category' => 'Create Category',
            'All Products' => 'All Products',
            'Stock' => 'Stock',
            'Basic Information'=>'Basic Information',
            'Supplier Products'=>'Supplier Products',
            'Price List'=>'Price List',
            'Purchases'=>'Purchases',
            'Sales'=>'Sales',
            'Installment'=>'Installment',
            'User History'=>'User History',

            'Expenses' => 'Expenses',
            'ALL Expenses' => 'ALL Expenses',
            'Edit Expense'=>'Edit Expense',
            'Edit Expense Type'=>'Edit Expense Type',
            'Create New Expense' => 'Create Expense',
            'Expenses Types' => 'Expenses Types',
            'All Expenses Types' => 'All Expenses Types',
            'Create New Expense Type' => 'Create Expense Type',
            'Price Lists' => 'Price Lists',
            'Create New Price List' => 'Create Price List',
            'All Price Lists' => 'All Price Lists',
            'Edit Price List'=>'Edit Price List',
            'Website Info' => 'Settings',
            'Show clients Details'=>'Show clients Details',
            'Show User Details'=>'Show User Details',
            'Show Supplier Details'=>'Show Supplier Details',


        ],
        'crud'=>[
            'create'=>'Create',
            'update'=>'Update',
            'delete'=>'Delete',
            'all'=>'All',
            'Create & New'=>'Create & New',
            'Update & Return'=>'Update & Return',
            'Cancel'=>'Cancel',
            'Actions'=>'Actions',
            'Create initial wallet value'=>'Create initial wallet value',
            'Number' => 'Number',
            'Show' => 'Show',
            'Yes'=>'Yes',
            'No'=>'No',
            'EGP'=>'EGP',

        ],

    ],
    'brands' => [
        'Brand Name' => 'Brand name',
        'Brand Image' => 'Brand Image',
        'Select Image' => 'Select Image',
        'Change' => 'Change',
        'Remove' => 'Remove',
        'Edit Brand' => 'Edit Brand',
    ],
    'categories' => [
        'Category Name' => 'Category name',
        'Category Image' => 'Category Image',
        'Select Image' => 'Select Image',
        'Change' => 'Change',
        'Remove' => 'Remove',
        'Edit Category' => 'Edit Category',
    ],
    'products' => [
        'Product Name' => 'Product Name',
        'Show Product' =>'Show Product',
        'Product History' => 'Product History',
        'Here you can manage your products' => 'Here you can manage your products',
        'Description' => 'Description',
        'Edit Product' => 'Edit Product',
        'Here you can edit your Product' => 'Here you can edit your Product',
        'Product Photo(s)' => 'Product Photo(s)',
        'Description' => 'Description',
        'Write a description for this product' => 'Write a description for this product',
        'Purchase Price' => 'Purchase Price',
        'Brand' => 'Brand',
        'Category' => 'Category',
        'Primary Purchase Price' => 'Primary Purchase Price',
        'Primary Sale Price' => 'Primary Sale Price',
        'Total Stock' => 'Total Stock',
        'Purchase price' => 'Purchase price',
        'Sales Price' => 'Sales Price',
        'Made In' => 'Made In',
        'Code' => 'Code',
        'Supplier' => 'Supplier',
        'Suppliers' => 'Suppliers',
        'Stock' => 'Stock',
        'Statement' => 'Statement',
        'Incoming' => 'Incoming',
        'Outgoing' => 'Outgoing',
        'Supplier Number' => 'Supplier Number',
        'Stock Before Transaction' => 'Stock Before Transaction',
        'Stock After Transaction' => 'Stock After Transaction',
        'id' => 'ID',
        'totalSaleStock'=>'Total Sale Price',
        'totalPurchaseStock'=>'Total Purchase Price',

    ],
    'title'=>[
        'create client'=>'create client',
        'Edit Client'=>'Edit Client',
        'Delete Client'=>'Delete Client',
        'create Supplier'=>'create Supplier',
        'Edit Supplier'=>'Edit Supplier',
        'Delete Supplier'=>'Delete Supplier',
        'create User'=>'create User',
        'Edit User'=>'Edit User',
        'Delete User'=>'Delete User',
        'Create Transaction'=>'Create Transaction',
        'Edit Transaction'=>'Edit Transaction',
        'Delete Transaction'=>'Delete Transaction',
        'show Transactions'=>'show Transactions',
        'Add Transaction'=>'Add Transaction',
        'add in price list'=>'add in price list',
        'show details'=>'show details',
        'History'=>'History',
        'Show Client'=>'Show Client',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'wallet' => [
        'My Wallet' => 'My Wallet',
        'Client Wallet'=>'Client Wallet',
        'Supplier Wallet'=>'Supplier Wallet',
        'Reason'=>'Reason',
        'Date'=>'Date',
        'Transaction'=>'Transaction',
        'Transaction Type'=>'Transaction Type',
        'Amount'=>'Amount',
        'Total Balance'=>'Total Balance',
        'Number Of Transactions'=>'Number Of Transactions',
        'Number Of +'=>'Number Of +',

        'Total Paied'=>'Total Paied',
        'Pending'=>'Pending',
    ],
    'walletTransaction'=>[
        'ID'=>'ID',
        'Reason'=>'Reason',
        'Date'=>'Date',
        'Transaction'=>'Transaction',
        'Transaction Type'=>'Transaction Type',
        'Amount'=>'Amount',
        'Installment'=>'Installment',
        'Actions'=>'Actions',
    ],
    'users'=>[
            'Name'=>'Name',
            'Phone'=>'Phone',
            'Password'=>'Password',
            'Email'=>'Email',
            'ID'=>'ID',
            'Actions'=>'Actions',
            'Confirm Password'=>'Confirm Password',
            'Role'=>'Role',
            'Super Admin'=>'Super Admin',
            'Data Admin'=>'Data Admin',
    ],
    'suppliers'=>[
        'Supplier'=>'Supplier',

            'Supplier Name'=>'Supplier Name',
            'Supplier Phone'=>'Supplier Phone',
            'ID'=>'ID',
            'Name'=>'Name',
            'Nickname'=>'Nickname',
            'Phone'=>'Phone',
            'Email'=>'Email',
            'Address'=>'Address',
            'Price Lists'=>'Price Lists',
            'Actions'=>'Actions',


    ],


    'clients'=>[
            'ID'=>'ID',
            'Name'=>'Name',
            'Client Name'=>'Client Name',
            'Client Phone'=>'Client Phone',
            'Nickname'=>'Nickname',
            'Phone'=>'Phone',
            'Email'=>'Email',
            'Address'=>'Address',
            'Actions'=>'Actions',
            'Add New Client'=>'Add New Client',
            'Edit Client'=>'Edit Client',
            'All Client Transaction'=>'All Client Transaction',
            'Add New Client-Transaction'=>'Add New Client-Transaction',
            'Edit Client-Transaction'=>'Edit Client-Transaction',
            'All clients'=>'All Clients',
    ],

    'purchase'=>[
        'ID'=>'ID',
        'Type'=>'Type',
        'Total'=>'Total',
        'Purchase Date'=>'Purchase Date',
        'Recieve Date'=>'Recieve Date',
        'Status'=>'Status',
    ],
    'sales'=>[
        'ID'=>'ID',
        'Type'=>'Type',
        'Total'=>'Total',
        'Order Date'=>'Purchase Date',
        'Recieve Date'=>'Recieve Date',
        'Discount'=>'Discount',
        'Status'=>'Status',
    ],
    'adminhistory'=>[
        'Date'=>'Date',
        'User Name'=>'User Name',
        'Action'=>'Action',
    ],
    'expenses' => [
        'Actions' => 'Actions',
        'Show' => 'Show',
        'Edit' => 'Edit',
        'Delete'=>'Delete',
        'select expense type' => 'select expense type',
        'Edit Expense Type' => 'Edit Expense Type',
        'Add Expense Type' => 'Add Expense Type',
        'Expense Type' => 'Expense Type',
        'id' => 'ID',
        'Date' => 'Date',
        'Value' => 'Value ',
        'Expense Type' => 'Expense Type',
    ],

    'expenses types' => [
            'Actions' => 'Actions',
            'Show' => 'Show',
            'Edit' => 'Edit',
            'Delete' => 'Delete',
            'Expense Type' => 'Expense Type',
            'id' => 'ID',
            'Expense Type Name' => 'Expense Type Name',
    ],

    'pricelists' => [
        'select supplier' => 'Select Supplier',
        'Name' => 'Name',
        'ID' => 'ID',
        'Price' => 'Price',
        'Made in' => 'Made in',
        'Supplier' => 'Supplier',
        'Actions' => 'Actions',
        'Show'=>'Show',
        'Edit'=>'edit',
        'Delete'=>'Delete',
        'Supplier Name'=>'Supplier Name',
        'Show Price List'=>'Show Price List',
    ],

    'website info' => [
        'AL-RAYAN' => 'AL-RAYAN',
        'tel' => '011222222',
        'Website Name' => 'Website Name',
        'Website Logo' => 'Website Logo',
        'Website Phone' => 'Website Phone',
        'Product translation'=>'Product translation',
        'Teams'=>'Teams',
        'Preffered Langauge'=>'Preffered Langauge',
    ],

];
