<?php
return [
    'website' =>
    [

        'nav' => [],

        'sidebar' => [
            'ELRAYAN' => 'ELRAYAN',
            'Clients' => 'Clients',
            'all Clients' => 'All Clients',
            'create client' => 'Create Client',
            'Client Wallet' => 'Client Wallet',
            'Client Wallet Trans' => 'Client Wallet Trans',
            'All Transactions' => 'All Transactions',
            'Create Transaction' => 'Create Transaction',
            'Edit Transaction' => 'Edit Transaction',
            'Suppliers' => 'Suppliers',
            'all Suppliers' => 'All Suppliers',
            'create suppliers' => 'Create Suppliers',
            'Supplier Wallet' => 'Supplier Wallet',
            'Supplier Wallet Trans' => 'Supplier Wallet Trans',
            'Users' => 'Users',
            'All Users' => 'All Users',
            'Create User' => 'Create User',
            'My Wallet' => 'My Wallet',
            'My Wallet Trans' => 'My Wallet Trans',
            'Dashboard' => 'Dashboard',
            'Add New User' => 'Add New User',
            'Edit User' => 'Edit User',
            'Edit Supplier' => 'Edit Supplier',
            'Edit Client' => 'Edit Client',
            'Purchases' => 'Purchases',
            'All Purchases' => 'All Purchases',
            'Create Purchase' => 'Create Purchases',
            'Edit Purchase' => 'Edit Purchases',
            'Brands' => 'Brands',
            'All Brands' => 'All Brands',
            'Create Brand' => 'Create Brand',
            'Categories' => 'Categories',
            'All Categories' => 'All Categories',
            'Create Category' => 'Create Category',
            'All Products' => 'All Products',
            'Stock' => 'Stock',
            'Basic Information' => 'Basic Information',
            'Supplier Products' => 'Supplier Products',
            'Price List' => 'Price List',
            'Installment' => 'Installment',
            'User History' => 'User History',
            'Expenses' => 'Expenses',
            'ALL Expenses' => 'ALL Expenses',
            'Edit Expense' => 'Edit Expense',
            'Edit Expense Type' => 'Edit Expense Type',
            'Create New Expense' => 'Create Expense',
            'Expenses Types' => 'Expenses Types',
            'All Expenses Types' => 'All Expenses Types',
            'Create New Expense Type' => 'Create Expense Type',
            'Price Lists' => 'Price Lists',
            'Create New Price List' => 'Create Price List',
            'All Price Lists' => 'All Price Lists',
            'Edit Price List' => 'Edit Price List',
            'Website Info' => 'Settings',
            'Show clients Details' => 'Show clients Details',
            'Show User Details' => 'Show User Details',
            'Show Supplier Details' => 'Show Supplier Details',
            'Reports' => 'Reports',
            'Most Sold Products' => 'Most Sold Products',
            'Monthly Profits' => 'Monthly Profits',
            'Total Capital' => 'Total Capital',
            'bestCustomers' => 'Best Customers',
            'bestSuppliers' => 'Best Suppliers',
            'frquent customers' => 'Frequent Customers',
            'frquent Suppliers' => 'Frequent Suppliers',
            'installment and sales' => 'Installments & Sales',
            'installment and purchases' => 'Installment & Purchases',
            'receivables and payments' => 'Receivables & Payments',
            'All Permissions' => 'All Permissions',
            'Create Permission' => 'Create Permissions',
            'Edit Permission' => 'Edit Permissions',
            'All Roles' => 'All Roles',
            'Create Role' => 'Create Roles',
            'Edit Role' => 'Edit Roles',
            'Dividend Income'=>'Dividend Income',
            'Purchases' => 'Purchases',
            'All Purchases'=>'All Purchases',
            'Create Purchases'=>'Create Purchases',
            'Edit Purchases'=>'Edit Purchases',
            'All Purchase Orders'=>'All Purchase Orders',
            'Sales' => 'Sales',
            'All Sales'=>'All Sales',
            'Create Sale'=>'Create Sale',
            'Edit Sale'=>'Edit Sale',
            'All Sale Orders'=>'All Sale Orders',
            'All Installments'=>'All Installments',
            'Show Sale Details'=>'Show Sale Details',
            'Client Information'=>'Client Information',
            'Products'=>'Products',
            'Add Sale'=>'Add Sale',
            'all Purchases'=>'All Purchases',
            'add Purchase'=>'Add Purchase',
            'add new supplier'=>'Add New Supplier',
            'all Installments'=>'All Installments',
            'All Notifications'=>'All Notifications',

        ],
        'crud' => [
            'create' => 'Create',
            'update' => 'Update',
            'delete' => 'Delete',
            'all' => 'All',
            'Create & New' => 'Create & New',
            'Update & Return' => 'Update & Return',
            'Cancel' => 'Cancel',
            'Actions' => 'Actions',
            'Create initial wallet value' => 'Create initial wallet value',
            'Number' => 'Number',
            'Show' => 'Show',
            'Yes' => 'Yes',
            'No' => 'No',
            'EGP' => 'EGP',
            'Product Count'=>'Product Count'
            ,'see more'=>'see more',

        ],

    ],
    'brands' => [
        'Brand Name' => 'Brand name',
        'Brand Image' => 'Brand Image',
        'Select Image' => 'Select Image',
        'Change' => 'Change',
        'Remove' => 'Remove',
        'Edit Brand' => 'Edit Brand',
    ],
    'categories' => [
        'Category Name' => 'Category name',
        'Category Image' => 'Category Image',
        'Select Image' => 'Select Image',
        'Change' => 'Change',
        'Remove' => 'Remove',
        'Edit Category' => 'Edit Category',
    ],
    'products' => [
        'Product Name' => 'Product Name',
        'Show Product' => 'Show Product',
        'Product History' => 'Product History',
        'Here you can manage your products' => 'Here you can manage your products',
        'Description' => 'Description',
        'Edit Product' => 'Edit Product',
        'Here you can edit your Product' => 'Here you can edit your Product',
        'Product Photo(s)' => 'Product Photo(s)',
        'Description' => 'Description',
        'Write a description for this product' => 'Write a description for this product',
        'Purchase Price' => 'Purchase Price',
        'Brand' => 'Brand',
        'Category' => 'Category',
        'Primary Purchase Price' => 'Primary Purchase Price',
        'Primary Sale Price' => 'Primary Sale Price',
        'Total Stock' => 'Total Stock',
        'Purchase price' => 'Purchase price',
        'Sales Price' => 'Sales Price',
        'Made In' => 'Made In',
        'Code' => 'Code',
        'Supplier' => 'Supplier',
        'Suppliers' => 'Suppliers',
        'Stock' => 'Stock',
        'Statement' => 'Statement',
        'Incoming' => 'Incoming',
        'Outgoing' => 'Outgoing',
        'Supplier Number' => 'Supplier Number',
        'Stock Before Transaction' => 'Stock Before Transaction',
        'Stock After Transaction' => 'Stock After Transaction',
        'id' => 'ID',
        'totalSaleStock' => 'Total Sale Price',
        'totalPurchaseStock' => 'Total Purchase Price',


    ],
    'title' => [
        'create client' => 'create client',
        'Edit Client' => 'Edit Client',
        'Delete Client' => 'Delete Client',
        'create Supplier' => 'create Supplier',
        'Edit Supplier' => 'Edit Supplier',
        'Delete Supplier' => 'Delete Supplier',
        'create User' => 'create User',
        'Edit User' => 'Edit User',
        'Delete User' => 'Delete User',
        'Create Transaction' => 'Create Transaction',
        'Edit Transaction' => 'Edit Transaction',
        'Delete Transaction' => 'Delete Transaction',
        'show Transactions' => 'show Transactions',
        'Add Transaction' => 'Add Transaction',
        'add in price list' => 'add in price list',
        'show details' => 'show details',
        'History' => 'History',
        'Show Client' => 'Show Client',
        'Show Sales'=>'Show Sales',
        'Edit Sales'=>'Edit Sales',

        'Delete Notification' => 'Delete Notification',

        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'wallet' => [
        'My Wallet' => 'My Wallet',
        'Client Wallet' => 'Client Wallet',
        'Supplier Wallet' => 'Supplier Wallet',
        'Reason' => 'Reason',
        'Date' => 'Date',
        'Transaction' => 'Transaction',
        'Transaction Type' => 'Transaction Type',
        'Amount' => 'Amount',
        'Total Balance' => 'Total Balance',
        'Number Of Transactions' => 'Number Of Transactions',
        'Number Of +' => 'Number Of +',

        'Total Paied' => 'Total Paied',
        'Pending' => 'Pending',
    ],
    'walletTransaction' => [
        'ID' => 'ID',
        'Reason' => 'Reason',
        'Date' => 'Date',
        'Transaction' => 'Transaction',
        'Transaction Type' => 'Transaction Type',
        'Amount' => 'Amount',
        'Installment' => 'Installment',
        'Actions' => 'Actions',
    ],
    'users' => [
        'Name' => 'Name',
        'Phone' => 'Phone',
        'Password' => 'Password',
        'Email' => 'Email',
        'ID' => 'ID',
        'Actions' => 'Actions',
        'Confirm Password' => 'Confirm Password',
        'Role' => 'Role',
        'Super Admin' => 'Super Admin',
        'Data Admin' => 'Data Admin',
    ],
    'suppliers' => [
        'Supplier' => 'Supplier',

        'Supplier Name' => 'Supplier Name',
        'Supplier Phone' => 'Supplier Phone',
        'ID' => 'ID',
        'Name' => 'Name',
        'Nickname' => 'Nickname',
        'Phone' => 'Phone',
        'Email' => 'Email',
        'Address' => 'Address',
        'Price Lists' => 'Price Lists',
        'Actions' => 'Actions',
        'Add Supplier'=>'Add Supplier',


    ],


    'clients' => [
        'ID' => 'ID',
        'Name' => 'Name',
        'Client Name' => 'Client Name',
        'Client Phone' => 'Client Phone',
        'Nickname' => 'Nickname',
        'Phone' => 'Phone',
        'Email' => 'Email',
        'Address' => 'Address',
        'Actions' => 'Actions',
        'Add New Client' => 'Add New Client',
        'Edit Client' => 'Edit Client',
        'All Client Transaction' => 'All Client Transaction',
        'Add New Client-Transaction' => 'Add New Client-Transaction',
        'Edit Client-Transaction' => 'Edit Client-Transaction',
        'All clients' => 'All Clients',
    ],

    'purchase' => [
        'ID' => 'ID',
        'Type' => 'Type',
        'Total' => 'Total',
        'Purchase Date' => 'Purchase Date',
        'Recieve Date' => 'Recieve Date',
        'Status' => 'Status',
        'cash'=>'Cash',
        'Credit'=>'Credit',
        'id'=>'Id',
        'date'=>'Date',
        'supplier'=>'Supplier',
        'product'=>'Product',
        'quantity'=>'Quantity',
        'total cost'=>'Total Cost',
        'Actions'=>'Actions',
        'type'=>'Type',
        'paid'=>'Paid',
        'residual'=>'Residual',
        'num'=>'Num',
        'add row'=>'Add Row',
        'Unit Purchase Price'=>'Unit Purchase Price',
        'Unit Selling Price'=>'Unit Selling Price',
        'add product'=>'Add Product',
        'new supplier'=>'New Supplier',
        'select supplier'=>'Select Supplier',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',



    ],
    'sales' => [
        'ID' => 'ID',
        'Type' => 'Type',
        'Total' => 'Total',
        'Order Date' => 'Purchase Date',
        'Recieve Date' => 'Recieve Date',
        'Discount' => 'Discount',
        'Status' => 'Status',
    ],
    'adminhistory' => [
        'Date' => 'Date',
        'User Name' => 'User Name',
        'Action' => 'Action',
    ],
    'expenses' => [
        'Actions' => 'Actions',
        'Show' => 'Show',
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'select expense type' => 'select expense type',
        'Edit Expense Type' => 'Edit Expense Type',
        'Add Expense Type' => 'Add Expense Type',
        'Expense Type' => 'Expense Type',
        'id' => 'ID',
        'Date' => 'Date',
        'Value' => 'Value ',
        'Expense Type' => 'Expense Type',
    ],

    'expenses types' => [
        'Actions' => 'Actions',
        'Show' => 'Show',
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'Expense Type' => 'Expense Type',
        'id' => 'ID',
        'Expense Type Name' => 'Expense Type Name',
    ],

    'pricelists' => [
        'select supplier' => 'Select Supplier',
        'Name' => 'Name',
        'ID' => 'ID',
        'Price' => 'Price',
        'Made in' => 'Made in',
        'Supplier' => 'Supplier',
        'Actions' => 'Actions',
        'Show' => 'Show',
        'Edit' => 'edit',
        'Delete' => 'Delete',
        'Supplier Name' => 'Supplier Name',
        'Show Price List' => 'Show Price List',
    ],

    'website info' => [
        'AL-RAYAN' => 'AL-RAYAN',
        'tel' => '011222222',
        'Website Name' => 'Website Name',
        'Website Logo' => 'Website Logo',
        'Website Phone' => 'Website Phone',
        'Product translation' => 'Product translation',
        'Teams' => 'Teams',
        'Preffered Langauge' => 'Preffered Langauge',
    ],
    'permissions' => [
        'ID' => 'ID',
        'Name' => 'Permission Name',
        'Crud Permissions' => 'Crud Permissions',
    ],
    'roles' => [
        'ID' => 'ID',
        'Name' => 'Role Name',
    ],
    'profile'=>[
        'User Profile'=>'User Profile',
        'Profile'=>'Profile',
        'Settings'=>'Settings',
        'Log out'=>'Log out',
        'Edit Profile'=>'Edit Profile',
        'User information'=>'User information',
        'Name'=>'Name',
        'Email'=>'Email',
        'Phone'=>'Phone',
        'Save'=>'Save',
        'Change password'=>'Change password',
        'Password'=>'Password',
        'Current Password'=>'Current Password',
        'New Password'=>'New Password',
        'Confirm New Password'=>'Confirm New Password',
    ],

    'reports' => [
        'Month' => 'Month',
        'Product Name' => 'Product Name',
        'Supplier' => 'Supplier',
        'Sold Quantity' => 'Sold Quantity',
        'Actions' => 'Actions',
        'Show Top Five Selling Products' => 'Show Top Five Selling Products',
        'Filter' => 'Filter',
        'Reset' => 'Reset',
        'to' => 'To',
        'From' => 'From',
        'Every' => 'Every',
        'Status' => 'Status',
        'Show Top Five Products' => 'Show Top Five Products',
        'Total cost' => 'Total cost',
        'Gross profit' => 'Gross profit',
        'Net profit' => 'Net profit',
        'stock price' => 'Stock Price',
        'Debits' => 'Debits',
        'current cash flow' => 'Current Cash Flow',
        'expenses' => 'Expenses',
        'Total Capital' => 'Total Capital',
        'customer' => 'Customer',
        'phone' => 'Phone',
        'Total sales' => 'Total Sales',
        'Installment Sales Ratio %' => ' Installment Sales Ratio %',
        'Cash Sales Ratio %' => 'Cash Sales Ratio %',
        'Total Payments' => 'Total Payments',
        'Total amounts owed' => 'Total Amounts Owed',
        'total amounts' => 'Total Amounts',
        'Total Purchases' => 'Total Purchases',
        'Installment Purchases Ratio %' => ' Installment Purchases Ratio %',
        'Cash Purchases Ratio %' => 'Cash Purchases Ratio %',
        'Total debits' => 'Total Debits',
        'customers who bought once' => 'Customers Who Bought Once',
        'customers who bought twice' => 'Customers Who Bought Twice',
        'customers who bought more than twice' => 'Customers Who Bought More Than Twice',
        'Deal with suppliers once' => 'Deal With Suppliers Once',
        'Deal with suppliers twice' => 'Deal With Suppliers Twice',
        'Deal with suppliers more than twice' => 'Deal With Suppliers More Than Twice',
        'Total number of sales' => 'Total number of sales',
        'installments sales number' => 'Installments Sales Number',
        'Cash sales number' => 'Cash sales Number',
        'Installment Sales ratio' => 'Installment Sales Ratio %',
        'Cash Sales Ratio' => 'Cash Sales Ratio %',
        'Total number of purchases' => 'Total number of Purchases',
        'installments purchases number' => 'Installments Purchases Number',
        'Cash purchases number' => 'Cash Purchases Number',
        'Installment purchases ratio' => 'Installment Purchases Ratio %',
        'Cash purchases Ratio' => 'Cash Purchases Ratio %',
        'Total number of sales in month' => 'Total Number of Sales in Month',
        'Total receivable from sales' => 'Total Receivable',
        'Total Paid From Sales' => 'Total Paid',
        'Total sales amount' => 'Total Amount',
        'Total number of purchases in month' => 'Total Number of Purchases in Month',
        'Total receivable from purchases' => 'Total Receivable',
        'Total Paid From purchases' => 'Total Paid',
        'Total number of expenses' => 'Total Number of Expenses',
        'Total cost of expenses' => 'Total Cost of Expenses',
        'Total purchases amount' => 'Total Amount',
    ]
    ,
    'sales'=>[
        'ID'=>'ID',
        'Order Date'=>'Order Date',
        'Total'=>'Total',
        'Type'=>'Type',
        'Note'=>'Note',
        'Discount'=>'Discount',
        'Create Status'=>'Create Status',
        'Recive Date'=>'Recive Date',
        'Status'=>'Status',
        'Actions'=>'Actions',
        'Sale Price'=>'Sale Price',
        'Sale After Price'=>'Sale After Price',
        'Invoice Number'=>'Invoice Number',
        'Invoice Date'=>'Invoice Date',
        'Item'=>'Item',
        'Supplier'=>'Supplier',
        'QTY'=>'QTY',
        'Price/item'=>'Price/item',
        'Amount'=>'Amount',
        'Payment Type'=>'Payment Type',
        'add row'=>'add row,'
    ],

    'installments'=>[
        'all Installments elly leya'=>'  All Installments ( leya)',
        'all Installments elly 3laya'=>' All Installments   (3laya)',
        'id'=>'Id',
        'Client name'=>'Client Name',
        'period'=>'Period',
        'start date'=>'Start Date',
        'Total invoice value'=>'Total Invoice Value',
        'actions'=>'Actions',
        'show trans'=>'Show Trans',
        'add trans'=>'Add Trans',
        'Supplier name'=>'Supplier Name',
        'transcation Type'=>'Transcation Type',
        'in installments'=>'in installments',
        'operation date'=>'Operation Date',
        'transaction amount'=>'Transaction Amount',
        'show Transactions'=>'Show Transactions',
        'Total number of installments'=>'Total Installments',
        'number of installments paid'=>'Installments Paid ',
        'Number of installments left'=>'Installments Left',
        'installment Number'=>'Installment Number',
        'installment date'=>'Installment Date',
        'real payment date'=>'Real Payment Date',
        'show Transactions'=>'Show Transactions',




    ],
    'notifications'=>[
        'ID'=>'ID',
        'Title'=>'Title',
        'Content'=>'Content',
        'Date'=>'Date',
        'Read'=>'Read',

    ],

    'dashboard' => [
        'cash' => 'Cash',
        'See your wallet' => 'See your wallet',
        'debts' => 'Debts',
        'See all installments' => 'See all installments',
        'installments' => 'Installments',
        ''
    ],
];
