<?php
return [
    'website'=>
    [
        'nav'=>[

        ],
        'sidebar'=>[
            'ELRAYAN'=>'ELRAYAN',
            'Clients'=>'Clients',
            'all Clients'=>'All Clients',
            'create client'=>'Create Client',
            'Client Wallet'=>'Client Wallet',
            'Client Wallet Trans'=>'Client Wallet Trans',
            'All Transactions'=>'All Transactions',
            'Create Transaction'=>'Create Transaction',
            'Edit Transaction'=>'Edit Transaction',
            'Suppliers'=>'Suppliers',
            'all Suppliers'=>'All Suppliers',
            'create suppliers'=>'Create Suppliers',
            'Supplier Wallet'=>'Supplier Wallet',
            'Supplier Wallet Trans'=>'Supplier Wallet Trans',
            'Users'=>'Users',
            'All Users'=>'All Users',
            'Create User'=>'Create User',
            'My Wallet'=>'My Wallet',
            'My Wallet Trans'=>'My Wallet Trans',
            'Dashboard'=>'Dashboard',
            'Add New User'=>'Add New User',
            'Edit User'=>'Edit User',
            'Edit Supplier'=>'Edit Supplier',
            'Edit Client'=>'Edit Client',
            'Purchases'=>'Purchases',
            'All Purchases'=>'All Purchases',
            'Create Purchase'=>'Create Purchases',
            'Edit Purchase'=>'Edit Purchases',




            ''=>'',

        ],
        'crud'=>[
            'create'=>'Create',
            'update'=>'Update',
            'delete'=>'Delete',
            'all'=>'All',
            'Create & New'=>'Create & New',
            'Update & Return'=>'Update & Return',
            'Cancel'=>'Cancel',
            'Actions'=>'Actions',
            'Create initial wallet value'=>'Create initial wallet value',

        ]
    ],
    'title'=>[
        'create client'=>'create client',
        'Edit Client'=>'Edit Client',
        'Delete Client'=>'Delete Client',
        'create Supplier'=>'create Supplier',
        'Edit Supplier'=>'Edit Supplier',
        'Delete Supplier'=>'Delete Supplier',
        'create User'=>'create User',
        'Edit User'=>'Edit User',
        'Delete User'=>'Delete User',
        'Create Transaction'=>'Create Transaction',
        'Edit Transaction'=>'Edit Transaction',
        'Delete Transaction'=>'Delete Transaction',
        'show Transactions'=>'show Transactions',
        'Add Transaction'=>'Add Transaction',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'wallet'=>[
        'My Wallet' => 'My Wallet',
        'Client Wallet'=>'Client Wallet',
        'Supplier Wallet'=>'Supplier Wallet',
        'Reason'=>'Reason',
        'Date'=>'Date',
        'Transaction'=>'Transaction',
        'Transaction Type'=>'Transaction Type',
        'Amount'=>'Amount',
        'Total Balance'=>'Total Balance',
        'Number Of Transactions'=>'Number Of Transactions',
        'Number Of +'=>'Number Of +',

        'Total Paied'=>'Total Paied',
        'Pending'=>'Pending',
    ],
    'walletTransaction'=>[
        'ID'=>'ID',
        'Reason'=>'Reason',
        'Date'=>'Date',
        'Transaction'=>'Transaction',
        'Transaction Type'=>'Transaction Type',
        'Amount'=>'Amount',
        'Installment'=>'Installment',
        'Actions'=>'Actions',
    ],
    'users'=>[
            'Name'=>'Name',
            'Phone'=>'Phone',
            'Password'=>'Password',
            'Email'=>'Email',
            'ID'=>'ID',
            'Actions'=>'Actions',
            'Confirm Password'=>'Confirm Password',
            'Role'=>'Role',
            'Super Admin'=>'Super Admin',
            'Data Admin'=>'Data Admin',
    ],
    'suppliers'=>[
        'Supplier'=>'Supplier',

            'Supplier Name'=>'Supplier Name',
            'Supplier Phone'=>'Supplier Phone',
            'ID'=>'ID',
            'Name'=>'Name',
            'Nickname'=>'Nickname',
            'Phone'=>'Phone',
            'Email'=>'Email',
            'Address'=>'Address',
            'Price Lists'=>'Price Lists',
            'Actions'=>'Actions',
     

    ],
  
    'clients'=>[
            'ID'=>'ID',
            'Name'=>'Name',
            'Client Name'=>'Client Name',
            'Client Phone'=>'Client Phone',
            'Nickname'=>'Nickname',
            'Phone'=>'Phone',
            'Email'=>'Email',
            'Address'=>'Address',
            'Actions'=>'Actions',
            'Add New Client'=>'Add New Client',
            'Edit Client'=>'Edit Client',
            'All Client Transaction'=>'All Client Transaction',
            'Add New Client-Transaction'=>'Add New Client-Transaction',
            'Edit Client-Transaction'=>'Edit Client-Transaction',
            'All clients'=>'All Clients',
    ],
    
];
