<?php
return [
    'website'=>
    [
        'nav'=>[

        ],
        'sidebar'=>[
            'ELRAYAN'=>'الريان',
            'Clients'=>'العملاء',
            'all Clients'=>'كل العملاء',
            'create client'=>'اضافة عميل',
            'Client Wallet'=>'محفظة العميل',
            'Client Wallet Trans'=>'عمليات محفظة العميل',
            'All Transactions'=>'كل العمليات',
            'Create Transaction'=>'أضافة عملية',
            'Edit Transaction'=>'تعديل عملية',

            'Suppliers'=>'الموردين',
            'all Suppliers'=>'كل الموردين',
            'create suppliers'=>'أضافة مورد',
            'Supplier Wallet'=>'محفظة الموردين',
            'Supplier Wallet Trans'=>'عمليات محفظة المورد',
            'Users'=>'المستخدمين',
            'All Users'=>'كل المستخدمين',
            'Create User'=>'أضافة مستخدم',
            'My Wallet'=>'محفظتي',
            'My Wallet Trans'=>'عمليات محفظتي',
            'Dashboard'=>'الصفحة الرئيسية',
            'Add New User'=>'اضافة مستخدم جديد',
            'Edit User'=>'تعديل المستخدم',
            'Edit Supplier'=>'تعديل المورد',
            'Edit Client'=>'تعديل العميل',
            'Purchases'=>'المشتريات',
            'All Purchases'=>'كل المشتريات',
            'Create Purchase'=>'اضافة المشتريات',
            'Edit Purchase'=>'تعديل المشتريات',
            ''=>'',
            'Brands' => 'الماركات',
            'All Brands' => 'كل الماركات',
            'Create Brand' => 'إضافة ماركة',
            'Categories' => 'الفئات',
            'All Categories' => 'كل الفئات',
            'Create Category' => 'إضافة فئة',
            'All Products' => 'كل المنتجات',
            'Stock' => 'المخزون',

        ],
        'crud'=>[
            'create'=>'أضافة',
            'update'=>'تعديل',
            'delete'=>'حذف',
            'all'=>'كل',
            'Create & New'=>'أضافة و جديد',
            'Update & Return'=>' تعديل و عودة',
            'Cancel'=>'الفاء',
            'Actions'=>'اجراءات',
            'Create initial wallet value'=>'انشاء قيمة بدائية للمحفظة',
            'Number' => 'الرقم',
            'Show' => 'عرض',

        ],
    ],
    'brands' => [
        'Brand Name' => 'اسم الماركة',
        'Brand Image' => 'صورة الماركة',
        'Select Image' => 'اختر صورة',
        'Change' => 'تغيير',
        'Remove' => 'مسح',
        'Edit Brand' => 'تعديل ماركة',
    ],
    'categories' => [
        'Category Name' => 'اسم الفئة',
        'Category Image' => 'صورة الفئة',
        'Select Image' => 'اختر صورة',
        'Change' => 'تغيير',
        'Remove' => 'مسح',
        'Edit Category' => 'تعديل فئة',
    ],
    'products' => [
        'Product Name' => 'اسم المنتج',
        'Show Product' => 'عرض المنتج',
        'Product History' => 'سجل المنتج',
        'Here you can manage your products' => 'هنا يمكنك إدارة المنتجات الخاصة بك',
        'Description' => 'وصف المنتج',
        'Edit Product' => 'تعديل منتج',
        'Here you can edit your Product' => 'هنا يمكنك تعديل المنتج الخاص بك',
        'Product Photo(s)' => 'صورة\صور المنتج',
        'Description' => 'وصف',
        'Write a description for this product' => 'أضف وصف لهذا المنتج',
        'Purchase Price' => 'سعر الشراء',
        'Brand' => 'الماركة',
        'Category' => 'الفئة',
        'Primary Purchase Price' => 'سعر البيع المبدئى',
        'Primary Sale Price' => 'سعر الشراء المبدئى',
        'Total Stock' => 'عدد المنتج فى المخزون',
        'Purchase Price' => 'سعر الشراء',
        'Sales Price' => 'سعر البيع',
        'Made In' => 'صنع فى',
        'Code' => 'الكود',
        'Supplier' => 'المورد',
        'Suppliers' => 'الموردين',
        'Stock' => 'المخزون',
        'Statement' => 'بيان',
        'Incoming' => 'الوارد',
        'Outgoing' => 'المنصرف',
        'Supplier Number' => 'رقم المورد',
        'Stock Before Transaction' => 'المخزون قبل المعاملة',
        'Stock After Transaction' => 'المخزون بعد المعاملة',
        'id' => 'الرقم المسلسل',

    ],
    'title'=>[
        'create client'=>'اضافة عميل',
        'Edit Client'=>'تعديل العميل',
        'Delete Client'=>'مسح العميل',
        'create Supplier'=>'اضافة مورد',
        'Edit Supplier'=>'تعديل مورد',
        'Delete Supplier'=>'مسح مورد',
        'create User'=>'اضافة مستخدم',
        'Edit User'=>'تعديل مستخدم',
        'Delete User'=>'مسح مستخدم',
        'Create Transaction'=>'أضافة عملية',
        'Edit Transaction'=>'تعديل عملية',
        'Delete Transaction'=>'مسح عملية',
        'show Transactions'=>'اظهار العمليات',
        'Add Transaction'=>'اضافة عملية',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'wallet'=>[
        'My Wallet' => 'محفظتي',
        'Client Wallet'=>'محفظة المحل',
        'Supplier Wallet'=>'محفظة المورد',
        'Reason'=>'السبب',
        'Date'=>'التاريخ',
        'Transaction'=>'العملية',
        'Transaction Type'=>'نوع العملية',
        'Amount'=>'القيمة',
        'Total Balance'=>'الكيمة الكلية',
        'Number Of +'=>'عدد العمليات',
        'Total Paied'=>'المدفوع',
        'Pending'=>'المتبقي',
    ],
    'walletTransaction'=>[
            'ID'=>'ID',
           'Reason'=>'السبب',
            'Date'=>'التاريخ',
            'Transaction'=>'العملية',
            'Transaction Type'=>'نوع العملية',
            'Amount'=>'القيمة',
            'Installment'=>'الاقساط',
            'Actions'=>'العمليات',
    ],
    'users'=>[
            'Name'=>'الاسم',
            'Phone'=>'التليفون',
            'Password'=>'كلمة السر',
            'Email'=>'البريد الالكتروني',
            'ID'=>'الرقم',
            'Actions'=>'العملياات',
            'Confirm Password'=>'تاكيد كلمة السر',
            'Confirm Password'=>'تاكيد كلمة السر',
            'Role'=>'الوظيفة',
            'Super Admin'=>'مشرف فائق',
            'Data Admin'=>'إدارة البيانات',
    ],
    'suppliers'=>[
            'Supplier'=>'المورد',
            'Supplier Name'=>'اسم المورد',
            'Supplier Phone'=>'تليفون المورد',
            'ID'=>'الرقم',
            'Name'=>'الاسم',
            'Nickname'=>'الاسم المستعار',
            'Phone'=>'التليفون',
            'Email'=>'البريد الالكتروني',
            'Address'=>'العنوان',
            'Price Lists'=>'قوائم الاسعار',

            'Actions'=>'العمليات',
    ],
    'clients'=> [
            'ID'=>'الرقم',
            'Name'=>'الاسم',
            'Client Name'=>'اسم العميل',
            'Client Phone'=>'تليفون العميل',
            'Nickname'=>'الاسم المستعار',
            'Phone'=>'التليفون',
            'Email'=>'البريد الالكتروني',
            'Address'=>'العنوان',
            'Actions'=>'العمليات',
            'Add New Client'=>'اضافة زبون جديد',
            'Edit Client'=>'تعديل العميل',
            'All Client Transaction'=>'كل عمليات العملاء',
            'Add New Client-Transaction'=>'اضافة عمليات العملاء',
            'Edit Client-Transaction'=>'تعديل عمليات العملاء',
            'All clients'=>'كل العملاء',
        ],

];
